<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.chris</groupId>
        <artifactId>winter-framework</artifactId>
        <version>0.3</version>
    </parent>

    <groupId>pers.chris.aop</groupId>
    <artifactId>winter-aop</artifactId>
    <version>${framework.version}</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.10</version>
        </dependency>
        <dependency>
            <groupId>pers.chris.util</groupId>
            <artifactId>winter-util</artifactId>
            <version>${framework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pers.chris.context</groupId>
            <artifactId>winter-context</artifactId>
            <version>${framework.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>