# Winter-Framework

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/pers/chris/: BeanDefinition.java
src/main/java/pers/chris/core/: Applicable.java  ApplicationContainer.java  ApplicationContext.java  ApplicationExecutor.java  BaseApplication.java  BeanDefinition.java  BeanPostProcessor.java  Container.java
src/main/java/pers/chris/core/annotation/: Application.java  Bean.java  Entity.java  IoCApplication.java  Resource.java
src/main/java/pers/chris/exception/: ApplicationMissingException.java  DuplicateBeanDefinition.java  MultipleBeanException.java  NoConstructorFoundException.java
src/main/java/pers/chris/sample/: A.java  Application.java  B.java  Controller.java  ProxiedA.java  ProxyBeanPostProcessor.java  SampleApplication.java  Service.java  StudentServiceImpl.java  StudentStudentServiceImpl.java  User.java  UserController.java  UserDao.java  UserService.java
src/main/java/pers/chris/sample/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  StudentService.java
src/main/java/pers/chris/util/: BeanUtil.java  ClassUtil.java  ReflectUtil.java  StringUtil.java
src/test/java/: GenericTest.java
src/test/java/pers/chris/test/: GenericTest.java
src/test/java/pers/chris/test/circulardependency/: BeanA.java  BeanB.java
src/test/java/pers/chris/test/genericinject/: GenericInjectApplication.java  StudentService.java  UserController.java  UserDao.java  UserService.java
src/test/java/pers/chris/test/inject/: BeanImpl.java
src/test/java/pers/chris/test/proxy/: BeanA.java  ProxyBeanPostBeforeInitializationProcessor.java
winter-aop/: pom.xml
winter-aop/src/main/java/pers/chris/winter/context/aop/annotation/: Around.java
winter-aop/src/main/java/pers/chris/winter/context/aop/core/: AfterInvocationHandlerAdapter.java  AroundProxyBeanProcessor.java  BaseAnnotationProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java
winter-aop/src/main/java/pers/chris/winter/context/aop/exception/: AopConfigurationException.java
winter-aop/src/main/java/pers/chris/winter/context/aop/util/: ProxyUtil.java
winter-aop/src/test/java/pers/chris/winter/context/aop/: A.java  AnnoApplication.java  Log.java  LogInvocationHandler.java
winter-aop/src/test/java/pers/chris/winter/context/aop/exception/: Bean.java  ExceptionApplication.java  ExceptionInvocationHandler.java  ExceptionPointcut.java  ExceptionProxyBeanProcessor.java  ExceptionTest.java  HandledException.java  UnhandledException.java
winter-aop/src/test/java/pers/chris/winter/context/aop/log/: Log.java  LogApplication.java  LogInvocationHandler.java  LogPointcut.java  LogPointcutTest.java  LogProxyBeanProcessor.java  LogTest.java  LoggedBean.java
winter-context/: pom.xml
winter-context/src/main/java/pers/chris/core/: Applicable.java  ApplicationContext.java  ApplicationExecutor.java  BeanDefinition.java
winter-context/src/main/java/pers/chris/exception/: MultipleBeanFoundException.java  MultipleConstructorFoundException.java
winter-context/src/main/java/pers/chris/util/: BeanUtil.java  PrintUtil.java  ReflectUtil.java
winter-context/src/test/java/pers/chris/test/: BaseBean.java
winter-util/: pom.xml
(+70 files in other folders)
